spring.datasource.url=jdbc:mysql://remotemysql.com:3306/skUp97SeNY?useSSL=false
spring.datasource.username=skUp97SeNY
spring.datasource.password=AxcL6hhl6V
spring.jpa.generate-ddl=true

# App Properties
inventory.app.jwtSecret=jwtInventorySecretKey
inventory.app.jwtExpiration=86400