spring.datasource.url=jdbc:mysql://localhost:3306/inventory?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true

# App Properties
inventory.app.jwtSecret=jwtInventorySecretKey
inventory.app.jwtExpiration=86400